#add database connection
spring.datasource.url=jdbc:mysql://34.23.*****:3306/demodb
spring.datasource.username=*****
spring.datasource.password=******

#changing the server port
server.port=8090

#Naming strategy
#https://www.baeldung.com/hibernate-field-naming-spring-boot

spring:
jpa:
hibernate:
naming:
physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
